# Project-manage-system

./: .gitignore  pom.xml
ms-dependencies/: pom.xml
ms-framework/: pom.xml
ms-framework/ms-common/: pom.xml
ms-framework/ms-spring-boot-starter-web/: pom.xml
ms-framework/ms-spring-boot-starter-web/src/main/java/com/glj/ms/framework/apilog/config/: ApiLogAutoConfiguration.java
ms-framework/ms-spring-boot-starter-web/src/main/java/com/glj/ms/framework/apilog/core/filter/: ApiAccessLogFilter.java
ms-module-system/: pom.xml
ms-module-system/ms-module-system-api/: pom.xml
ms-module-system/ms-module-system-impl/: pom.xml
ms-module-system/ms-module-system-impl/src/main/java/com/glj/ms/module/system/controller/admin/auth/: AuthController.java
ms-server/: pom.xml
ms-server/src/main/java/com/glj/ms/server/: App.java
ms-server/src/main/resources/: application.yaml
