<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glj</groupId>
    <artifactId>ms</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>ms-dependencies</module>
        <module>ms-server</module>
        <module>ms-framework</module>
        <module>ms-module-system</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>后台管理项目基础脚手架</description>
    <url>www.putong.xyz</url>

    <properties>
        <revision>1.0.0-snapshot</revision>
        <!-- maven相关 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <!-- 其他设置（看看如何放到bom中） -->
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.glj</groupId>
                <artifactId>ms-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>