<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ms-framework</artifactId>
        <groupId>com.glj</groupId>
        <version>1.0.0-snapshot</version>
    </parent>

    <artifactId>ms-spring-boot-starter-web</artifactId>

    <name>${project.artifactId}</name>
    <description>Web 框架，全局异常、API 日志等</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <dependencies>
        <!-- ms-common -->
        <dependency>
            <groupId>com.glj</groupId>
            <artifactId>ms-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Spring Boot Web 相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>